@charset "UTF-8";

@font-face {
  font-family: "image-font-1";
  src:url("./fonts/image-font-1.eot");
  src:url("./fonts/image-font-1.eot?#iefix") format("embedded-opentype"),
    url("./fonts/image-font-1.woff") format("woff"),
    url("./fonts/image-font-1.ttf") format("truetype"),
    url("./fonts/image-font-1.svg#image-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}



[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "image-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search-plus:before {
  content: "\61";
}
.icon-search-minus:before {
  content: "\62";
}
